<div class="row">
  <div class="col-md-4">
    <div id="list-example" class="list-group">
      <a class="list-group-item list-group-item-action active" href="#list-item-1">Species Form</a>
      <a class="list-group-item list-group-item-action" href="#list-item-2">Ranger Form</a>
      <a class="list-group-item list-group-item-action" href="#list-item-3">Animal Form</a>

    </div>
  </div>
  <div class="col-md-6">
    <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example z-depth-1">

    <h4 id="list-item-1">Species Form</h4>

         <form class="border border-light p-5">

             <p class="h4 mb-4 text-center">Add A Species</p>


             <input type="text" id="name" class="form-control mb-4" placeholder="Name">


             <input type="number" id="population" class="form-control mb-4" placeholder="Population">

                <select class="browser-default custom-select">
                   <option selected>The species is endangered:</option>
                   <option value=true>True</option>
                   <option value=false>False</option>

                 </select>



             <button class="btn btn-info btn-block" type="submit">Send</button>
         </form>



      <h4 id="list-item-2">Ranger Form</h4>
<form class="border border-light p-5">

    <p class="h4 mb-4 text-center">Add A Ranger</p>


    <input type="text" id="name" class="form-control mb-4" placeholder="Name">


    <input type="number" id="badge" class="form-control mb-4" placeholder="Badge Number">

    <button class="btn btn-info btn-block" type="submit">Send</button>
</form>




      <h4 id="list-item-3">Animal Form</h4>

      <form class="border border-light p-5">

          <p class="h4 mb-4 text-center">Add An Animal</p>


          <input type="text" id="name" class="form-control mb-4" placeholder="Name">

          <select class="custom-select">
            <option selected>Select A Species</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>

            <select class="custom-select">
              <option selected>Select Animal Age</option>
              <option value="newborn">Newborn</option>
              <option value="young">Young</option>
              <option value="adult">Adult</option>
            </select>

             <select class="custom-select">
              <option selected>Select Animal Health</option>
              <option value="healthy">Healthy</option>
              <option value="okay">Okay</option>
              <option value="ill">Ill</option>
            </select>



          <button class="btn btn-info btn-block" type="submit">Send</button>
      </form>








    </div>
  </div>
</div>