<div class="row down">
  <div class="col-md-4">
    <div id="list-example" class="list-group">
      <a class="list-group-item list-group-item-action active success-color" href="#list-item-1">Species Form</a>
      <a class="list-group-item list-group-item-action success-color" href="#list-item-2">Ranger Form</a>
      <a class="list-group-item list-group-item-action success-color" href="#list-item-3">Animal Form</a>
      <a class="list-group-item list-group-item-action success-color" href="#list-item-4">Location Form</a>

    </div>
  </div>
  <div class="col-md-6">
    <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example z-depth-1">

    <h4 id="list-item-1">Species Form</h4>

         <form class="border border-light p-5" action="/species" method="post" >

             <p class="h4 mb-4 text-center">Add A Species</p>


             <input type="text" id="name" name="name" class="form-control mb-4" placeholder="Name">


             <input type="number" id="population" name="population" class="form-control mb-4" placeholder="Population">

                <select class="browser-default custom-select" name="endangered", id="endangered" >
                   <option disabled selected>The species is endangered:</option>
                   <option value="true">True</option>
                   <option value="false">False</option>

                 </select>

<br><br>

             <button class="btn success-color btn-block" type="submit"  name="action" >Add</button>
         </form>



      <h4 id="list-item-2">Ranger Form</h4>
<form class="border border-light p-5" action="/ranger" method="post" >

    <p class="h4 mb-4 text-center">Add A Ranger</p>


    <input type="text" id="name" name = "name" class="form-control mb-4" placeholder="Name">


    <input type="number" id="badge" name = "badge" class="form-control mb-4" placeholder="Badge Number">

    <button class="btn success-color btn-block" type="submit" name = "action" >Add</button>
</form>




      <h4 id="list-item-3">Animal Form</h4>

      <form class="border border-light p-5"action="/animal" method="post" >

          <p class="h4 mb-4 text-center">Add An Animal</p>


          <input type="text" id="name" name = "name" class="form-control mb-4" placeholder="Name">

          <select class="custom-select" name = "species_id" id = "species_id" >
            <option disabled selected>Select A Species</option>
            #foreach($species in $species)
                <option value="$species.getId()">$species.getName()</option>
            #end
          </select>
<br><br>
            <select class="custom-select" name = "age" id = "age">
              <option disabled selected>Select Animal Age</option>
              <option value="newborn">Newborn</option>
              <option value="young">Young</option>
              <option value="adult">Adult</option>
            </select>
<br><br>
             <select class="custom-select" name = "health", id= "health">
              <option disabled selected>Select Animal Health</option>
              <option value="healthy">Healthy</option>
              <option value="okay">Okay</option>
              <option value="ill">Ill</option>
            </select>

<br><br>

          <button class="btn success-color btn-block" type="submit" name = "action" >Add</button>
      </form>


  <h4 id="list-item-4">Location Form</h4>

         <form class="border border-light p-5" action="/location" method="post" >

             <p class="h4 mb-4 text-center">Add A Location</p>


             <input type="text" id="name" name="name" class="form-control mb-4" placeholder="Name">





             <button class="btn success-color btn-block" type="submit"  name="action" >Add</button>
         </form>





    </div>
  </div>
</div>