
    <div class = "row intro">
    <div class="col-md-2"></div>
    <div class="col-md-8">



        <h1>WAKANDA PARK</h1>
        <hr>
        <p>Welcome to Wakanda Park! <br>
        This web application's functionality is keeping accurate track of all our precious animals for the sake
        of preserving them now and for generations to come!
        </p>
        <hr>

        <p>You can:</p>
        <ul>
            <li>Add a Species of an animal</li>
            <li>Add an Animal</li>
            <li>Add a Ranger</li>
            <li>Add a Park Location</li>
            <li>Add an Animal Sighting</li>
        </ul>
     <hr>
        <a href="/form"><button type="button" class="btn success-color-dark text-white">Proceed</button></a>




    </div>
    <div class="col-md-2"></div>

    </div>