
    <div class = "row">
    <div class="col-md-2"></div>
    <div class="col-md-8">

        <h1>WAKANDA PARK</h1>
        <hr>
        <p>Welcome to Wakanda Park! <br>
        This web application's functionality is keeping accurate track of all our precious animals for the sake
        of preserving them now and for generations to come!
        </p>
        <hr>
        <a href="/form"><button type="button" class="btn btn-light">Proceed</button></a>

    </div>
    <div class="col-md-2"></div>

    </div>