<div class = "row">

    <div class = "col-md-3"></div>
     <div class = "col-md-9">

     <form class="border border-light p-5">

               <p class="h4 mb-4 text-center">Add A Sighting</p>




               <select class="custom-select">
                 <option selected>Select An Animal</option>
                 <option value="1">One</option>
                 <option value="2">Two</option>
                 <option value="3">Three</option>
               </select>

               <select class="custom-select">
                <option selected>Select The Sighting Location</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>

              <select class="custom-select">
               <option selected>Select The Ranger</option>
               <option value="1">One</option>
               <option value="2">Two</option>
               <option value="3">Three</option>
             </select>

             <select class="custom-select">
              <option selected>Select The Animal Species</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>





               <button class="btn btn-info btn-block" type="submit">Send</button>
           </form>


     </div>


</div>