<br>

<h1 class="text-center" >SIGHTINGS</h1>

<hr>


<div class = "row">

#foreach($sighting in $sightings)
<div class = "col-md-6">
    <br>
    <div class="card text-center">
      <div class="card-header">

       $sighting.getAnimal( $sighting.getAnimal_id() ).getName()

      </div>
      <div class="card-body">
        <h5 class="card-title"> $sighting.getLocation( $sighting.getLocation_id() ).getName()</h5>
        <p class="card-text">Sighted by:  $sighting.getRanger( $sighting.getRanger_id() ).getName()</p>

       #if( $sighting.getSpecies( $sighting.getSpecies_id() ).isEndangered() == false )

        <span class="badge badge-pill badge-default">Not Endangered</span>
        #else
        <span class="badge badge-pill badge-danger">Endangered</span>
        #end
      </div>
      <div class="card-footer text-muted">
        $sighting.getFormattedDate()
      </div>
    </div>
</div>
#end


</div>