<br>

<h1 class="text-center" >SIGHTINGS</h1>

<hr>

#foreach($sighting in $sightings)
    <br>
    <div class="card text-center">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#!" class="btn btn-primary">Go somewhere</a>
      </div>
      <div class="card-footer text-muted">
        $sighting.getFormattedDate()
      </div>
    </div>

#end