<br>

<h1 class="text-center" >SIGHTINGS</h1>


<hr style="width: 100%; color: grey; height: 1px; background-color:light-grey;" />


<div class = "row">

#foreach($sighting in $sightings)
<div class = "col-md-6">
    <br>
    <div class="card text-center">
      <div class="card-header">

       $sighting.getAnimal( $sighting.getAnimal_id() ).getName()

      </div>
      <div class="card-body">
        <h5 class="card-title"> $sighting.getLocation( $sighting.getLocation_id() ).getName()</h5>
        <p class="card-text">Sighted by:  $sighting.getRanger( $sighting.getRanger_id() ).getName()</p>

       #if( $sighting.getSpecies( $sighting.getSpecies_id() ).isEndangered() == false )

        <span class="badge badge-pill badge-default">Not Endangered</span>
        #else
        <span class="badge badge-pill badge-danger">Endangered</span>
        #end
      </div>
      <div class="card-footer text-muted">
        $sighting.getFormattedDate()
      </div>
    </div>
</div>
#end





</div>

<br> <hr style="width: 100%; color: grey; height: 1px; background-color:light-grey;" /> <br>

<div class="card weather-card">

  <!-- Card content -->
  <div class="card-body pb-3">




    <div class = "row">
    <div class = "col-md-3 text-center">
      <h4 class="card-title font-weight-bold">Animals</h4>
        <p class="card-text">Number of animals currently added</p>

              <h1 class= "display-1">$animals.size()</h1>

    </div>
 <div class = "col-md-3 text-center">
   <h4 class="card-title font-weight-bold">Rangers</h4>
 <p class="card-text">Number of rangers currently working</p>

      <h1 class="display-1">$rangers.size()</h1>


</div>

 <div class = "col-md-3 text-center">
   <h4 class="card-title font-weight-bold">Locations</h4>
 <p class="card-text">Number of locations</p>

      <h1 class="display-1">$locations.size()</h1>


</div>

 <div class = "col-md-3 text-center">
   <h4 class="card-title font-weight-bold">Sightings</h4>
 <p class="card-text">Number of sightings</p>

      <h1 class="display-1">$sightings.size()</h1>


</div>
    </div>


</div>

</div>
<br><br>


